.container {
  min-height: calc(100vh - 50rem);
  height: 100%;
  padding: 1.2rem 1.6rem;
  box-sizing: border-box;

  @media (min-width: 640px) {
    min-height: calc(100vh - 57rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40rem;
    width: 100%;
  }
}

.municipalTransitInfo {
  margin-top: 1.2rem;
  color: var(--dark-6);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: normal;
}

.summaryCard {
  padding: 1.6rem 2.4rem;
  border-radius: 1.6rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(50px);
  border: none;
  font-family: 'Urbanist', sans-serif;
  width: 100%;
  
  @media (min-width: 640px) {
    max-width: 40rem;
  }

  :global(.p-card-content) {
    padding: 0;
    width: 100%;
  }
}

.itemsContainer {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 100%;
}

.item {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
  gap: 2rem;

  &:last-child {
    margin-bottom: 1.6rem;
  }
}

.itemLabel {
  color: var(--dark-5);
  font-size: 1.6rem;
  text-align: left;
}

.itemValue {
  color: var(--dark-0);
  font-size: 1.6rem;
  font-weight: 600;
  text-align: right;
  white-space: nowrap;
}

.discount {
  color: var(--green-2);
}

.totalContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
  padding-top: 1.6rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  gap: 2rem;
}

.totalLabel {
  color: var(--dark-5);
  font-size: 1.6rem;
  font-weight: 400;
  text-align: left;
}

.totalValue {
  color: var(--dark-0);
  font-size: 1.6rem;
  font-weight: 600;
  text-align: right;
  white-space: nowrap;
}